SESSION_SECRET = asdij1-2@-1nmdqw-0$@!192nadsdjqm1-@!_!@)EjdasoiOAPWGN
DEBUG = api:*

DATABASE = postgres://postgres:1@localhost:5433/postgres
DATABASE_MONGODB = mongodb+srv://tuananh:0209@cluster0.vs3eg.mongodb.net/exampleAPI?retryWrites=true&w=majority


TOKEN = 12309asdm!@#!cma9@131MDAS)

REDIS_URL = redis://default:JeCQuRupi38DuXhVuzIkEaRcGadbEPZl@redis-15623.c281.us-east-1-2.ec2.cloud.redislabs.com:15623